programa
{
	
	funcao inicio()
	{
		inteiro minutos_dia = 5
		inteiro dia_semana = 6
		inteiro semanas = 52
		inteiro horas, minutos_ano

		minutos_ano = minutos_dia * dia_semana * semanas
		horas = minutos_ano / 60

		escreva("Nesse ano, você passou ", horas, " horas lendo.")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */