programa
{
	
	funcao inicio()
	{
		inteiro tempo = 100 //em minutos
		inteiro = tempo_por_materia
		inteiro resto

		tempo_por_materia = tempo / 6
		resto = tempo % 6

		escreva("Dessa maneira, o aluno teria ", tempo_por_materia, " minutos para estudar para cada matéria e ", resto, " para descansar.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {tempo_por_materia, 7, 12, 17}-{resto, 8, 10, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */